/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <26 29>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <30 31>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <29 28>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <54 55>;
        };

        nav {
            bindings = <&to 3>;
            key-positions = <19 21>;
        };

        main {
            bindings = <&to 0>;
            key-positions = <31 33>;
        };

        sym {
            bindings = <&to 1>;
            key-positions = <40 38>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <56 53>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <52 57>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <51 58>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <59 50>;
        };

        layer2 {
            bindings = <&tog 2>;
            key-positions = <28 26>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <28 27>;
        };

        ctrlshftesc {
            bindings = <&kp LC(LS(ESC))>;
            key-positions = <33 32 31>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                                  &kp N6  &kp N7          &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E         &kp R             &kp T                                   &kp Y   &kp U           &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A   &kp S         &kp D         &kp F             &kp G                                   &kp H   &kp J           &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X         &kp C         &kp V             &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M           &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                          &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_CONTROL  &mo 2   &kp SPACE     &kp ENTER         &mo 1   &kp LEFT_SHIFT  &kp LEFT_WIN  &kp TAB
            >;

            sensor-bindings =
                <&inc_dec_kp LC(EQUAL) LC(MINUS)>,
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1         &kp F2           &kp F3        &kp F4        &kp F5        &kp F6                                  &kp F7                 &kp F8           &kp F9        &kp F10         &kp F11       &kp F12
&kp GRAVE      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                             &kp CARET              &kp AMPERSAND    &kp ASTRK     &kp PERIOD      &kp COMMA     &kp F12
&kp SEMICOLON  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                            &kp NUMBER_6           &kp N7           &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0  &kp COLON
&trans         &kp PIPE         &kp EQUAL     &kp PLUS      &kp LBRC      &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp MINUS     &kp UNDERSCORE  &kp SLASH     &kp NON_US_BACKSLASH
                                &trans        &trans        &trans        &trans                &trans    &trans  &trans                 &trans           &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        raise_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1  &kp F2          &kp F3        &kp F4        &kp F5     &kp F6                                 &kp F7     &kp F8        &kp F9     &kp F10    &kp F11  &kp F12
&trans  &kp INS         &kp LEFT_ALT  &kp UP_ARROW  &kp TAB    &kp RA(PRINTSCREEN)                    &kp PG_UP  &kp HOME      &kp UP     &kp END    &kp N0   &trans
&trans  &kp LEFT_SHIFT  &kp LEFT      &kp DOWN      &kp RIGHT  &kp RCTRL                              &kp PG_DN  &kp LEFT      &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp RC(Z)       &kp RC(X)     &kp RC(C)     &kp RC(V)  &kp RC(Y)            &trans    &trans  &kp RG(L)  &kp LEFT_WIN  &kp K_APP  &kp TAB    &trans   &trans
                        &trans        &trans        &trans     &trans               &trans    &trans  &trans     &trans        &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR_ALL  &none         &none         &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none           &none         &none         &none  &none  &none
&none              &bt BT_SEL 0  &none         &bt BT_SEL 0  &bt BT_SEL 3  &bt BT_SEL 4                    &none           &bt BT_SEL 2  &bt BT_SEL 1  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none           &none         &none         &none  &none  &none
                                 &none         &none         &none         &trans          &to 0    &to 2  &trans          &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
